<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Numbertowords
{
    function convert($amount) {
        $number = $amount;
		$no = floor($number);
		$point = round($number - $no, 2) * 100;
		$hundred = null;
		$digits_1 = strlen($no);
		// print_r($digits_1);exit();
		$i = 0;
		$str = array();
		$words = array(
			'1' => 'एक',
			'2' => 'दोन',
			'3' => 'तीन',
			'4' => 'चार',
			'5' => 'पाच',
			'6' => 'सहा',
			'7' => 'सात',
			'8' => 'आठ',
			'9' => 'नऊ',
			'10' => 'दहा',
			'11' => 'अकरा',
			'12' => 'बारा',
			'13' => 'तेरा',
			'14' => 'चौदा',
			'15' => 'पंधरा',
			'16' => 'सोळा',
			'17' => 'सतरा',
			'18' => 'अठरा',
			'19' => 'एकोणीस',
			'20' => 'वीस',
			'21' => 'एकवीस',
			'22' => 'बावीस',
			'23' => 'तेवीस',
			'24' => 'चोवीस',
			'25' => 'पंचवीस',
			'26' => 'सव्वीस',
			'27' => 'सत्तावीस',
			'28' => 'अठ्ठावीस',
			'29' => 'एकोणतीस',
			'30' => 'तीस',
			'31' => 'एकतीस',
			'32' => 'बत्तीस',
			'33' => 'तेहेतीस',
			'34' => 'चौतीस',
			'35' => 'पस्तीस',
			'36' => 'छत्तीस',
			'37' => 'सदतीस',
			'38' => 'अडतीस',
			'39' => 'एकोणचाळीस',
			'40' => 'चाळीस',
			'41' => 'एक्केचाळीस',
			'42' => 'बेचाळीस',
			'43' => 'त्रेचाळीस',
			'44' => 'चव्वेचाळीस',
			'45' => 'पंचेचाळीस',
			'46' => 'सेहेचाळीस',
			'47' => 'सत्तेचाळीस',
			'48' => 'अठ्ठेचाळीस',
			'49' => 'एकोणपन्नास',
			'50' => 'पन्नास',
			'51' => 'एक्कावन्न',
			'52' => 'बावन्न',
			'53' => 'त्रेपन्न',
			'54' => 'चोपन्न',
			'55' => 'पंचावन्न',
			'56' => 'छप्पन्न',
			'57' => 'सत्तावन्न',
			'58' => 'अठ्ठावन्न',
			'59' => 'एकोणसाठ',
			'60' => 'साठ',
			'61' => 'एकसष्ठ',
			'62' => 'बासष्ठ',
			'63' => 'त्रेसष्ठ',
			'64' => 'चौसष्ठ',
			'65' => 'पासष्ठ',
			'66' => 'सहासष्ठ',
			'67' => 'सदुसष्ठ',
			'68' => 'अडुसष्ठ',
			'69' => 'एकोणसत्तर',
			'70' => 'सत्तर',
			'71' => 'एक्काहत्तर',
			'72' => 'बाहत्तर',
			'73' => 'त्र्याहत्तर',
			'74' => 'चौर्‍याहत्तर',
			'75' => 'पंच्याहत्तर',
			'76' => 'शहात्तर',
			'77' => 'सत्याहत्तर',
			'78' => 'अठ्ठ्याहत्तर',
			'79' => 'एकोण ऐंशी',
			'80' => 'ऐंशी',
			'81' => 'एक्क्याऐंशी',
			'82' => 'ब्याऐंशी',
			'83' => 'त्र्याऐंशी',
			'84' => 'चौऱ्याऐंशी',
			'85' => 'पंच्याऐंशी',
			'86' => 'शहाऐंशी',
			'87' => 'सत्त्याऐंशी',
			'88' => 'अठ्ठ्याऐंशी',
			'89' => 'एकोणनव्वद',
			'90' => 'नव्वद',
			'91' => 'एक्क्याण्णव',
			'92' => 'ब्याण्णव',
			'93' => 'त्र्याण्णव',
			'94' => 'चौऱ्याण्णव',
			'95' => 'पंच्याण्णव',
			'96' => 'शहाण्णव',
			'97' => 'सत्त्याण्णव',
			'98' => 'अठ्ठ्याण्णव',
			'99' => 'नव्व्याण्णव',
			'100' => 'शंभर',
			'101' => 'एकशे एक',
			'102' => 'एकशे दोन',
			'103' => 'एकशे तीन',
			'104' => 'एकशे चार',
			'105' => 'एकशे पाच',
			'106' => 'एकशे सहा',
			'107' => 'एकशे सात',
			'108' => 'एकशे आठ',
			'109' => 'एकशे नऊ',
			'110' => 'एकशे दहा',
			'111' => 'एकशे अकरा',
			'112' => 'एकशे बारा',
			'113' => 'एकशे तेरा',
			'114' => 'एकशे चौदा',
			'115' => 'एकशे पंधरा',
			'116' => 'एकशे सोळा',
			'117' => 'एकशे सतरा',
			'118' => 'एकशे अठरा',
			'119' => 'एकशे एकोणीस',
			'120' => 'एकशे वीस',
			'121' => 'एकशे एकवीस',
			'122' => 'एकशे बावीस',
			'123' => 'एकशे तेवीस',
			'124' => 'एकशे चोवीस',
			'125' => 'एकशे पंचवीस',
			'126' => 'एकशे सव्वीस',
			'127' => 'एकशे सत्तावीस',
			'128' => 'एकशे अठ्ठावीस',
			'129' => 'एकशे एकोणतीस',
			'130' => 'एकशे तीस',
			'131' => 'एकशे एकतीस',
			'132' => 'एकशे बत्तीस',
			'133' => 'एकशे तेहेतीस',
			'134' => 'एकशे चौतीस',
			'135' => 'एकशे पस्तीस',
			'136' => 'एकशे छत्तीस',
			'137' => 'एकशे सदतीस',
			'138' => 'एकशे अडतीस',
			'139' => 'एकशे एकोणचाळीस',
			'140' => 'एकशे चाळीस',
			'141' => 'एकशे एक्केचाळीस',
			'142' => 'एकशे बेचाळीस',
			'143' => 'एकशे त्रेचाळीस',
			'144' => 'एकशे चव्वेचाळीस',
			'145' => 'एकशे पंचेचाळीस',
			'146' => 'एकशे सेहेचाळीस',
			'147' => 'एकशे सत्तेचाळीस',
			'148' => 'एकशे अठ्ठेचाळीस',
			'149' => 'एकशे एकोणपन्नास',
			'150' => 'एकशे पन्नास',
			'151' => 'एकशे एक्कावन्न',
			'152' => 'एकशे बावन्न',
			'153' => 'एकशे त्रेपन्न',
			'154' => 'एकशे चोपन्न',
			'155' => 'एकशे पंचावन्न',
			'156' => 'एकशे छप्पन्न',
			'157' => 'एकशे सत्तावन्न',
			'158' => 'एकशे अठ्ठावन्न',
			'159' => 'एकशे एकोणसाठ',
			'160' => 'एकशे साठ',
			'161' => 'एकशे एकसष्ठ',
			'162' => 'एकशे बासष्ठ',
			'163' => 'एकशे त्रेसष्ठ',
			'164' => 'एकशे चौसष्ठ',
			'165' => 'एकशे पासष्ठ',
			'166' => 'एकशे सहासष्ठ',
			'167' => 'एकशे सदुसष्ठ',
			'168' => 'एकशे अडुसष्ठ',
			'169' => 'एकशे एकोणसत्तर',
			'170' => 'एकशे सत्तर',
			'171' => 'एकशे एक्काहत्तर',
			'172' => 'एकशे बाहत्तर',
			'173' => 'एकशे त्र्याहत्तर',
			'174' => 'एकशे चौर्‍याहत्तर',
			'175' => 'एकशे पंच्याहत्तर',
			'176' => 'एकशे शहात्तर',
			'177' => 'एकशे सत्याहत्तर',
			'178' => 'एकशे अठ्ठ्याहत्तर',
			'179' => 'एकशे एकोण ऐंशी',
			'180' => 'एकशे ऐंशी',
			'181' => 'एकशे एक्क्याऐंशी',
			'182' => 'एकशे ब्याऐंशी',
			'183' => 'एकशे त्र्याऐंशी',
			'184' => 'एकशे चौऱ्याऐंशी',
			'185' => 'एकशे पंच्याऐंशी',
			'186' => 'एकशे शहाऐंशी',
			'187' => 'एकशे सत्त्याऐंशी',
			'188' => 'एकशे अठ्ठ्याऐंशी',
			'189' => 'एकशे एकोणनव्वद',
			'190' => 'एकशे नव्वद',
			'191' => 'एकशे एक्क्याण्णव',
			'192' => 'एकशे ब्याण्णव',
			'193' => 'एकशे त्र्याण्णव',
			'194' => 'एकशे चौऱ्याण्णव',
			'195' => 'एकशे पंच्याण्णव',
			'196' => 'एकशे शहाण्णव',
			'197' => 'एकशे सत्त्याण्णव',
			'198' => 'एकशे अठ्ठ्याण्णव',
			'199' => 'एकशे नव्व्याण्णव',
			'200' => 'दोनशे',
			'201' => 'दोनशे एक',
			'202' => 'दोनशे दोन',
			'203' => 'दोनशे तीन',
			'204' => 'दोनशे चार',
			'205' => 'दोनशे पाच',
			'206' => 'दोनशे सहा',
			'207' => 'दोनशे सात',
			'208' => 'दोनशे आठ',
			'209' => 'दोनशे नऊ',
			'210' => 'दोनशे दहा',
			'211' => 'दोनशे अकरा',
			'212' => 'दोनशे बारा',
			'213' => 'दोनशे तेरा',
			'214' => 'दोनशे चौदा',
			'215' => 'दोनशे पंधरा',
			'216' => 'दोनशे सोळा',
			'217' => 'दोनशे सतरा',
			'218' => 'दोनशे अठरा',
			'219' => 'दोनशे एकोणीस',
			'220' => 'दोनशे वीस',
			'221' => 'दोनशे एकवीस',
			'222' => 'दोनशे बावीस',
			'223' => 'दोनशे तेवीस',
			'224' => 'दोनशे चोवीस',
			'225' => 'दोनशे पंचवीस',
			'226' => 'दोनशे सव्वीस',
			'227' => 'दोनशे सत्तावीस',
			'228' => 'दोनशे अठ्ठावीस',
			'229' => 'दोनशे एकोणतीस',
			'230' => 'दोनशे तीस',
			'231' => 'दोनशे एकतीस',
			'232' => 'दोनशे बत्तीस',
			'233' => 'दोनशे तेहेतीस',
			'234' => 'दोनशे चौतीस',
			'235' => 'दोनशे पस्तीस',
			'236' => 'दोनशे छत्तीस',
			'237' => 'दोनशे सदतीस',
			'238' => 'दोनशे अडतीस',
			'239' => 'दोनशे एकोणचाळीस',
			'240' => 'दोनशे चाळीस',
			'241' => 'दोनशे एक्केचाळीस',
			'242' => 'दोनशे बेचाळीस',
			'243' => 'दोनशे त्रेचाळीस',
			'244' => 'दोनशे चव्वेचाळीस',
			'245' => 'दोनशे पंचेचाळीस',
			'246' => 'दोनशे सेहेचाळीस',
			'247' => 'दोनशे सत्तेचाळीस',
			'248' => 'दोनशे अठ्ठेचाळीस',
			'249' => 'दोनशे एकोणपन्नास',
			'250' => 'दोनशे पन्नास',
			'251' => 'दोनशे एक्कावन्न',
			'252' => 'दोनशे बावन्न',
			'253' => 'दोनशे त्रेपन्न',
			'254' => 'दोनशे चोपन्न',
			'255' => 'दोनशे पंचावन्न',
			'256' => 'दोनशे छप्पन्न',
			'257' => 'दोनशे सत्तावन्न',
			'258' => 'दोनशे अठ्ठावन्न',
			'259' => 'दोनशे एकोणसाठ',
			'260' => 'दोनशे साठ',
			'261' => 'दोनशे एकसष्ठ',
			'262' => 'दोनशे बासष्ठ',
			'263' => 'दोनशे त्रेसष्ठ',
			'264' => 'दोनशे चौसष्ठ',
			'265' => 'दोनशे पासष्ठ',
			'266' => 'दोनशे सहासष्ठ',
			'267' => 'दोनशे सदुसष्ठ',
			'268' => 'दोनशे अडुसष्ठ',
			'269' => 'दोनशे एकोणसत्तर',
			'270' => 'दोनशे सत्तर',
			'271' => 'दोनशे एक्काहत्तर',
			'272' => 'दोनशे बाहत्तर',
			'273' => 'दोनशे त्र्याहत्तर',
			'274' => 'दोनशे चौर्‍याहत्तर',
			'275' => 'दोनशे पंच्याहत्तर',
			'276' => 'दोनशे शहात्तर',
			'277' => 'दोनशे सत्याहत्तर',
			'278' => 'दोनशे अठ्ठ्याहत्तर',
			'279' => 'दोनशे एकोण ऐंशी',
			'280' => 'दोनशे ऐंशी',
			'281' => 'दोनशे एक्क्याऐंशी',
			'282' => 'दोनशे ब्याऐंशी',
			'283' => 'दोनशे त्र्याऐंशी',
			'284' => 'दोनशे चौऱ्याऐंशी',
			'285' => 'दोनशे पंच्याऐंशी',
			'286' => 'दोनशे शहाऐंशी',
			'287' => 'दोनशे सत्त्याऐंशी',
			'288' => 'दोनशे अठ्ठ्याऐंशी',
			'289' => 'दोनशे एकोणनव्वद',
			'290' => 'दोनशे नव्वद',
			'291' => 'दोनशे एक्क्याण्णव',
			'292' => 'दोनशे ब्याण्णव',
			'293' => 'दोनशे त्र्याण्णव',
			'294' => 'दोनशे चौऱ्याण्णव',
			'295' => 'दोनशे पंच्याण्णव',
			'296' => 'दोनशे शहाण्णव',
			'297' => 'दोनशे सत्त्याण्णव',
			'298' => 'दोनशे अठ्ठ्याण्णव',
			'299' => 'दोनशे नव्व्याण्णव',
			'300' => 'तीनशे',
			'301' => 'तीनशे एक',
			'302' => 'तीनशे दोन',
			'303' => 'तीनशे तीन',
			'304' => 'तीनशे चार',
			'305' => 'तीनशे पाच',
			'306' => 'तीनशे सहा',
			'307' => 'तीनशे सात',
			'308' => 'तीनशे आठ',
			'309' => 'तीनशे नऊ',
			'310' => 'तीनशे दहा',
			'311' => 'तीनशे अकरा',
			'312' => 'तीनशे बारा',
			'313' => 'तीनशे तेरा',
			'314' => 'तीनशे चौदा',
			'315' => 'तीनशे पंधरा',
			'316' => 'तीनशे सोळा',
			'317' => 'तीनशे सतरा',
			'318' => 'तीनशे अठरा',
			'319' => 'तीनशे एकोणीस',
			'320' => 'तीनशे वीस',
			'321' => 'तीनशे एकवीस',
			'322' => 'तीनशे बावीस',
			'323' => 'तीनशे तेवीस',
			'324' => 'तीनशे चोवीस',
			'325' => 'तीनशे पंचवीस',
			'326' => 'तीनशे सव्वीस',
			'327' => 'तीनशे सत्तावीस',
			'328' => 'तीनशे अठ्ठावीस',
			'329' => 'तीनशे एकोणतीस',
			'330' => 'तीनशे तीस',
			'331' => 'तीनशे एकतीस',
			'332' => 'तीनशे बत्तीस',
			'333' => 'तीनशे तेहेतीस',
			'334' => 'तीनशे चौतीस',
			'335' => 'तीनशे पस्तीस',
			'336' => 'तीनशे छत्तीस',
			'337' => 'तीनशे सदतीस',
			'338' => 'तीनशे अडतीस',
			'339' => 'तीनशे एकोणचाळीस',
			'340' => 'तीनशे चाळीस',
			'341' => 'तीनशे एक्केचाळीस',
			'342' => 'तीनशे बेचाळीस',
			'343' => 'तीनशे त्रेचाळीस',
			'344' => 'तीनशे चव्वेचाळीस',
			'345' => 'तीनशे पंचेचाळीस',
			'346' => 'तीनशे सेहेचाळीस',
			'347' => 'तीनशे सत्तेचाळीस',
			'348' => 'तीनशे अठ्ठेचाळीस',
			'349' => 'तीनशे एकोणपन्नास',
			'350' => 'तीनशे पन्नास',
			'351' => 'तीनशे एक्कावन्न',
			'352' => 'तीनशे बावन्न',
			'353' => 'तीनशे त्रेपन्न',
			'354' => 'तीनशे चोपन्न',
			'355' => 'तीनशे पंचावन्न',
			'356' => 'तीनशे छप्पन्न',
			'357' => 'तीनशे सत्तावन्न',
			'358' => 'तीनशे अठ्ठावन्न',
			'359' => 'तीनशे एकोणसाठ',
			'360' => 'तीनशे साठ',
			'361' => 'तीनशे एकसष्ठ',
			'362' => 'तीनशे बासष्ठ',
			'363' => 'तीनशे त्रेसष्ठ',
			'364' => 'तीनशे चौसष्ठ',
			'365' => 'तीनशे पासष्ठ',
			'366' => 'तीनशे सहासष्ठ',
			'367' => 'तीनशे सदुसष्ठ',
			'368' => 'तीनशे अडुसष्ठ',
			'369' => 'तीनशे एकोणसत्तर',
			'370' => 'तीनशे सत्तर',
			'371' => 'तीनशे एक्काहत्तर',
			'372' => 'तीनशे बाहत्तर',
			'373' => 'तीनशे त्र्याहत्तर',
			'374' => 'तीनशे चौर्‍याहत्तर',
			'375' => 'तीनशे पंच्याहत्तर',
			'376' => 'तीनशे शहात्तर',
			'377' => 'तीनशे सत्याहत्तर',
			'378' => 'तीनशे अठ्ठ्याहत्तर',
			'379' => 'तीनशे एकोण ऐंशी',
			'380' => 'तीनशे ऐंशी',
			'381' => 'तीनशे एक्क्याऐंशी',
			'382' => 'तीनशे ब्याऐंशी',
			'383' => 'तीनशे त्र्याऐंशी',
			'384' => 'तीनशे चौऱ्याऐंशी',
			'385' => 'तीनशे पंच्याऐंशी',
			'386' => 'तीनशे शहाऐंशी',
			'387' => 'तीनशे सत्त्याऐंशी',
			'388' => 'तीनशे अठ्ठ्याऐंशी',
			'389' => 'तीनशे एकोणनव्वद',
			'390' => 'तीनशे नव्वद',
			'391' => 'तीनशे एक्क्याण्णव',
			'392' => 'तीनशे ब्याण्णव',
			'393' => 'तीनशे त्र्याण्णव',
			'394' => 'तीनशे चौऱ्याण्णव',
			'395' => 'तीनशे पंच्याण्णव',
			'396' => 'तीनशे शहाण्णव',
			'397' => 'तीनशे सत्त्याण्णव',
			'398' => 'तीनशे अठ्ठ्याण्णव',
			'399' => 'तीनशे नव्व्याण्णव',
			'400' => 'चारशे',
			'401' => 'चारशे एक',
			'402' => 'चारशे दोन',
			'403' => 'चारशे तीन',
			'404' => 'चारशे चार',
			'405' => 'चारशे पाच',
			'406' => 'चारशे सहा',
			'407' => 'चारशे सात',
			'408' => 'चारशे आठ',
			'409' => 'चारशे नऊ',
			'410' => 'चारशे दहा',
			'411' => 'चारशे अकरा',
			'412' => 'चारशे बारा',
			'413' => 'चारशे तेरा',
			'414' => 'चारशे चौदा',
			'415' => 'चारशे पंधरा',
			'416' => 'चारशे सोळा',
			'417' => 'चारशे सतरा',
			'418' => 'चारशे अठरा',
			'419' => 'चारशे एकोणीस',
			'420' => 'चारशे वीस',
			'421' => 'चारशे एकवीस',
			'422' => 'चारशे बावीस',
			'423' => 'चारशे तेवीस',
			'424' => 'चारशे चोवीस',
			'425' => 'चारशे पंचवीस',
			'426' => 'चारशे सव्वीस',
			'427' => 'चारशे सत्तावीस',
			'428' => 'चारशे अठ्ठावीस',
			'429' => 'चारशे एकोणतीस',
			'430' => 'चारशे तीस',
			'431' => 'चारशे एकतीस',
			'432' => 'चारशे बत्तीस',
			'433' => 'चारशे तेहेतीस',
			'434' => 'चारशे चौतीस',
			'435' => 'चारशे पस्तीस',
			'436' => 'चारशे छत्तीस',
			'437' => 'चारशे सदतीस',
			'438' => 'चारशे अडतीस',
			'439' => 'चारशे एकोणचाळीस',
			'440' => 'चारशे चाळीस',
			'441' => 'चारशे एक्केचाळीस',
			'442' => 'चारशे बेचाळीस',
			'443' => 'चारशे त्रेचाळीस',
			'444' => 'चारशे चव्वेचाळीस',
			'445' => 'चारशे पंचेचाळीस',
			'446' => 'चारशे सेहेचाळीस',
			'447' => 'चारशे सत्तेचाळीस',
			'448' => 'चारशे अठ्ठेचाळीस',
			'449' => 'चारशे एकोणपन्नास',
			'450' => 'चारशे पन्नास',
			'451' => 'चारशे एक्कावन्न',
			'452' => 'चारशे बावन्न',
			'453' => 'चारशे त्रेपन्न',
			'454' => 'चारशे चोपन्न',
			'455' => 'चारशे पंचावन्न',
			'456' => 'चारशे छप्पन्न',
			'457' => 'चारशे सत्तावन्न',
			'458' => 'चारशे अठ्ठावन्न',
			'459' => 'चारशे एकोणसाठ',
			'460' => 'चारशे साठ',
			'461' => 'चारशे एकसष्ठ',
			'462' => 'चारशे बासष्ठ',
			'463' => 'चारशे त्रेसष्ठ',
			'464' => 'चारशे चौसष्ठ',
			'465' => 'चारशे पासष्ठ',
			'466' => 'चारशे सहासष्ठ',
			'467' => 'चारशे सदुसष्ठ',
			'468' => 'चारशे अडुसष्ठ',
			'469' => 'चारशे एकोणसत्तर',
			'470' => 'चारशे सत्तर',
			'471' => 'चारशे एक्काहत्तर',
			'472' => 'चारशे बाहत्तर',
			'473' => 'चारशे त्र्याहत्तर',
			'474' => 'चारशे चौर्‍याहत्तर',
			'475' => 'चारशे पंच्याहत्तर',
			'476' => 'चारशे शहात्तर',
			'477' => 'चारशे सत्याहत्तर',
			'478' => 'चारशे अठ्ठ्याहत्तर',
			'479' => 'चारशे एकोण ऐंशी',
			'480' => 'चारशे ऐंशी',
			'481' => 'चारशे एक्क्याऐंशी',
			'482' => 'चारशे ब्याऐंशी',
			'483' => 'चारशे त्र्याऐंशी',
			'484' => 'चारशे चौऱ्याऐंशी',
			'485' => 'चारशे पंच्याऐंशी',
			'486' => 'चारशे शहाऐंशी',
			'487' => 'चारशे सत्त्याऐंशी',
			'488' => 'चारशे अठ्ठ्याऐंशी',
			'489' => 'चारशे एकोणनव्वद',
			'490' => 'चारशे नव्वद',
			'491' => 'चारशे एक्क्याण्णव',
			'492' => 'चारशे ब्याण्णव',
			'493' => 'चारशे त्र्याण्णव',
			'494' => 'चारशे चौऱ्याण्णव',
			'495' => 'चारशे पंच्याण्णव',
			'496' => 'चारशे शहाण्णव',
			'497' => 'चारशे सत्त्याण्णव',
			'498' => 'चारशे अठ्ठ्याण्णव',
			'499' => 'चारशे नव्व्याण्णव',
			'500' => 'पाचशे',
			'501' => 'पाचशे एक',
			'502' => 'पाचशे दोन',
			'503' => 'पाचशे तीन',
			'504' => 'पाचशे चार',
			'505' => 'पाचशे पाच',
			'506' => 'पाचशे सहा',
			'507' => 'पाचशे सात',
			'508' => 'पाचशे आठ',
			'509' => 'पाचशे नऊ',
			'510' => 'पाचशे दहा',
			'511' => 'पाचशे अकरा',
			'512' => 'पाचशे बारा',
			'513' => 'पाचशे तेरा',
			'514' => 'पाचशे चौदा',
			'515' => 'पाचशे पंधरा',
			'516' => 'पाचशे सोळा',
			'517' => 'पाचशे सतरा',
			'518' => 'पाचशे अठरा',
			'519' => 'पाचशे एकोणीस',
			'520' => 'पाचशे वीस',
			'521' => 'पाचशे एकवीस',
			'522' => 'पाचशे बावीस',
			'523' => 'पाचशे तेवीस',
			'524' => 'पाचशे चोवीस',
			'525' => 'पाचशे पंचवीस',
			'526' => 'पाचशे सव्वीस',
			'527' => 'पाचशे सत्तावीस',
			'528' => 'पाचशे अठ्ठावीस',
			'529' => 'पाचशे एकोणतीस',
			'530' => 'पाचशे तीस',
			'531' => 'पाचशे एकतीस',
			'532' => 'पाचशे बत्तीस',
			'533' => 'पाचशे तेहेतीस',
			'534' => 'पाचशे चौतीस',
			'535' => 'पाचशे पस्तीस',
			'536' => 'पाचशे छत्तीस',
			'537' => 'पाचशे सदतीस',
			'538' => 'पाचशे अडतीस',
			'539' => 'पाचशे एकोणचाळीस',
			'540' => 'पाचशे चाळीस',
			'541' => 'पाचशे एक्केचाळीस',
			'542' => 'पाचशे बेचाळीस',
			'543' => 'पाचशे त्रेचाळीस',
			'544' => 'पाचशे चव्वेचाळीस',
			'545' => 'पाचशे पंचेचाळीस',
			'546' => 'पाचशे सेहेचाळीस',
			'547' => 'पाचशे सत्तेचाळीस',
			'548' => 'पाचशे अठ्ठेचाळीस',
			'549' => 'पाचशे एकोणपन्नास',
			'550' => 'पाचशे पन्नास',
			'551' => 'पाचशे एक्कावन्न',
			'552' => 'पाचशे बावन्न',
			'553' => 'पाचशे त्रेपन्न',
			'554' => 'पाचशे चोपन्न',
			'555' => 'पाचशे पंचावन्न',
			'556' => 'पाचशे छप्पन्न',
			'557' => 'पाचशे सत्तावन्न',
			'558' => 'पाचशे अठ्ठावन्न',
			'559' => 'पाचशे एकोणसाठ',
			'560' => 'पाचशे साठ',
			'561' => 'पाचशे एकसष्ठ',
			'562' => 'पाचशे बासष्ठ',
			'563' => 'पाचशे त्रेसष्ठ',
			'564' => 'पाचशे चौसष्ठ',
			'565' => 'पाचशे पासष्ठ',
			'566' => 'पाचशे सहासष्ठ',
			'567' => 'पाचशे सदुसष्ठ',
			'568' => 'पाचशे अडुसष्ठ',
			'569' => 'पाचशे एकोणसत्तर',
			'570' => 'पाचशे सत्तर',
			'571' => 'पाचशे एक्काहत्तर',
			'572' => 'पाचशे बाहत्तर',
			'573' => 'पाचशे त्र्याहत्तर',
			'574' => 'पाचशे चौर्‍याहत्तर',
			'575' => 'पाचशे पंच्याहत्तर',
			'576' => 'पाचशे शहात्तर',
			'577' => 'पाचशे सत्याहत्तर',
			'578' => 'पाचशे अठ्ठ्याहत्तर',
			'579' => 'पाचशे एकोण ऐंशी',
			'580' => 'पाचशे ऐंशी',
			'581' => 'पाचशे एक्क्याऐंशी',
			'582' => 'पाचशे ब्याऐंशी',
			'583' => 'पाचशे त्र्याऐंशी',
			'584' => 'पाचशे चौऱ्याऐंशी',
			'585' => 'पाचशे पंच्याऐंशी',
			'586' => 'पाचशे शहाऐंशी',
			'587' => 'पाचशे सत्त्याऐंशी',
			'588' => 'पाचशे अठ्ठ्याऐंशी',
			'589' => 'पाचशे एकोणनव्वद',
			'590' => 'पाचशे नव्वद',
			'591' => 'पाचशे एक्क्याण्णव',
			'592' => 'पाचशे ब्याण्णव',
			'593' => 'पाचशे त्र्याण्णव',
			'594' => 'पाचशे चौऱ्याण्णव',
			'595' => 'पाचशे पंच्याण्णव',
			'596' => 'पाचशे शहाण्णव',
			'597' => 'पाचशे सत्त्याण्णव',
			'598' => 'पाचशे अठ्ठ्याण्णव',
			'599' => 'पाचशे नव्व्याण्णव',
			'600' => 'सहाशे',
			'601' => 'सहाशे एक',
			'602' => 'सहाशे दोन',
			'603' => 'सहाशे तीन',
			'604' => 'सहाशे चार',
			'605' => 'सहाशे पाच',
			'606' => 'सहाशे सहा',
			'607' => 'सहाशे सात',
			'608' => 'सहाशे आठ',
			'609' => 'सहाशे नऊ',
			'610' => 'सहाशे दहा',
			'611' => 'सहाशे अकरा',
			'612' => 'सहाशे बारा',
			'613' => 'सहाशे तेरा',
			'614' => 'सहाशे चौदा',
			'615' => 'सहाशे पंधरा',
			'616' => 'सहाशे सोळा',
			'617' => 'सहाशे सतरा',
			'618' => 'सहाशे अठरा',
			'619' => 'सहाशे एकोणीस',
			'620' => 'सहाशे वीस',
			'621' => 'सहाशे एकवीस',
			'622' => 'सहाशे बावीस',
			'623' => 'सहाशे तेवीस',
			'624' => 'सहाशे चोवीस',
			'625' => 'सहाशे पंचवीस',
			'626' => 'सहाशे सव्वीस',
			'627' => 'सहाशे सत्तावीस',
			'628' => 'सहाशे अठ्ठावीस',
			'629' => 'सहाशे एकोणतीस',
			'630' => 'सहाशे तीस',
			'631' => 'सहाशे एकतीस',
			'632' => 'सहाशे बत्तीस',
			'633' => 'सहाशे तेहेतीस',
			'634' => 'सहाशे चौतीस',
			'635' => 'सहाशे पस्तीस',
			'636' => 'सहाशे छत्तीस',
			'637' => 'सहाशे सदतीस',
			'638' => 'सहाशे अडतीस',
			'639' => 'सहाशे एकोणचाळीस',
			'640' => 'सहाशे चाळीस',
			'641' => 'सहाशे एक्केचाळीस',
			'642' => 'सहाशे बेचाळीस',
			'643' => 'सहाशे त्रेचाळीस',
			'644' => 'सहाशे चव्वेचाळीस',
			'645' => 'सहाशे पंचेचाळीस',
			'646' => 'सहाशे सेहेचाळीस',
			'647' => 'सहाशे सत्तेचाळीस',
			'648' => 'सहाशे अठ्ठेचाळीस',
			'649' => 'सहाशे एकोणपन्नास',
			'650' => 'सहाशे पन्नास',
			'651' => 'सहाशे एक्कावन्न',
			'652' => 'सहाशे बावन्न',
			'653' => 'सहाशे त्रेपन्न',
			'654' => 'सहाशे चोपन्न',
			'655' => 'सहाशे पंचावन्न',
			'656' => 'सहाशे छप्पन्न',
			'657' => 'सहाशे सत्तावन्न',
			'658' => 'सहाशे अठ्ठावन्न',
			'659' => 'सहाशे एकोणसाठ',
			'660' => 'सहाशे साठ',
			'661' => 'सहाशे एकसष्ठ',
			'662' => 'सहाशे बासष्ठ',
			'663' => 'सहाशे त्रेसष्ठ',
			'664' => 'सहाशे चौसष्ठ',
			'665' => 'सहाशे पासष्ठ',
			'666' => 'सहाशे सहासष्ठ',
			'667' => 'सहाशे सदुसष्ठ',
			'668' => 'सहाशे अडुसष्ठ',
			'669' => 'सहाशे एकोणसत्तर',
			'670' => 'सहाशे सत्तर',
			'671' => 'सहाशे एक्काहत्तर',
			'672' => 'सहाशे बाहत्तर',
			'673' => 'सहाशे त्र्याहत्तर',
			'674' => 'सहाशे चौर्‍याहत्तर',
			'675' => 'सहाशे पंच्याहत्तर',
			'676' => 'सहाशे शहात्तर',
			'677' => 'सहाशे सत्याहत्तर',
			'678' => 'सहाशे अठ्ठ्याहत्तर',
			'679' => 'सहाशे एकोण ऐंशी',
			'680' => 'सहाशे ऐंशी',
			'681' => 'सहाशे एक्क्याऐंशी',
			'682' => 'सहाशे ब्याऐंशी',
			'683' => 'सहाशे त्र्याऐंशी',
			'684' => 'सहाशे चौऱ्याऐंशी',
			'685' => 'सहाशे पंच्याऐंशी',
			'686' => 'सहाशे शहाऐंशी',
			'687' => 'सहाशे सत्त्याऐंशी',
			'688' => 'सहाशे अठ्ठ्याऐंशी',
			'689' => 'सहाशे एकोणनव्वद',
			'690' => 'सहाशे नव्वद',
			'691' => 'सहाशे एक्क्याण्णव',
			'692' => 'सहाशे ब्याण्णव',
			'693' => 'सहाशे त्र्याण्णव',
			'694' => 'सहाशे चौऱ्याण्णव',
			'695' => 'सहाशे पंच्याण्णव',
			'696' => 'सहाशे शहाण्णव',
			'697' => 'सहाशे सत्त्याण्णव',
			'698' => 'सहाशे अठ्ठ्याण्णव',
			'699' => 'सहाशे नव्व्याण्णव',
			'700' => 'सातशे',
			'701' => 'सातशे एक',
			'702' => 'सातशे दोन',
			'703' => 'सातशे तीन',
			'704' => 'सातशे चार',
			'705' => 'सातशे पाच',
			'706' => 'सातशे सहा',
			'707' => 'सातशे सात',
			'708' => 'सातशे आठ',
			'709' => 'सातशे नऊ',
			'710' => 'सातशे दहा',
			'711' => 'सातशे अकरा',
			'712' => 'सातशे बारा',
			'713' => 'सातशे तेरा',
			'714' => 'सातशे चौदा',
			'715' => 'सातशे पंधरा',
			'716' => 'सातशे सोळा',
			'717' => 'सातशे सतरा',
			'718' => 'सातशे अठरा',
			'719' => 'सातशे एकोणीस',
			'720' => 'सातशे वीस',
			'721' => 'सातशे एकवीस',
			'722' => 'सातशे बावीस',
			'723' => 'सातशे तेवीस',
			'724' => 'सातशे चोवीस',
			'725' => 'सातशे पंचवीस',
			'726' => 'सातशे सव्वीस',
			'727' => 'सातशे सत्तावीस',
			'728' => 'सातशे अठ्ठावीस',
			'729' => 'सातशे एकोणतीस',
			'730' => 'सातशे तीस',
			'731' => 'सातशे एकतीस',
			'732' => 'सातशे बत्तीस',
			'733' => 'सातशे तेहेतीस',
			'734' => 'सातशे चौतीस',
			'735' => 'सातशे पस्तीस',
			'736' => 'सातशे छत्तीस',
			'737' => 'सातशे सदतीस',
			'738' => 'सातशे अडतीस',
			'739' => 'सातशे एकोणचाळीस',
			'740' => 'सातशे चाळीस',
			'741' => 'सातशे एक्केचाळीस',
			'742' => 'सातशे बेचाळीस',
			'743' => 'सातशे त्रेचाळीस',
			'744' => 'सातशे चव्वेचाळीस',
			'745' => 'सातशे पंचेचाळीस',
			'746' => 'सातशे सेहेचाळीस',
			'747' => 'सातशे सत्तेचाळीस',
			'748' => 'सातशे अठ्ठेचाळीस',
			'749' => 'सातशे एकोणपन्नास',
			'750' => 'सातशे पन्नास',
			'751' => 'सातशे एक्कावन्न',
			'752' => 'सातशे बावन्न',
			'753' => 'सातशे त्रेपन्न',
			'754' => 'सातशे चोपन्न',
			'755' => 'सातशे पंचावन्न',
			'756' => 'सातशे छप्पन्न',
			'757' => 'सातशे सत्तावन्न',
			'758' => 'सातशे अठ्ठावन्न',
			'759' => 'सातशे एकोणसाठ',
			'760' => 'सातशे साठ',
			'761' => 'सातशे एकसष्ठ',
			'762' => 'सातशे बासष्ठ',
			'763' => 'सातशे त्रेसष्ठ',
			'764' => 'सातशे चौसष्ठ',
			'765' => 'सातशे पासष्ठ',
			'766' => 'सातशे सहासष्ठ',
			'767' => 'सातशे सदुसष्ठ',
			'768' => 'सातशे अडुसष्ठ',
			'769' => 'सातशे एकोणसत्तर',
			'770' => 'सातशे सत्तर',
			'771' => 'सातशे एक्काहत्तर',
			'772' => 'सातशे बाहत्तर',
			'773' => 'सातशे त्र्याहत्तर',
			'774' => 'सातशे चौर्‍याहत्तर',
			'775' => 'सातशे पंच्याहत्तर',
			'776' => 'सातशे शहात्तर',
			'777' => 'सातशे सत्याहत्तर',
			'778' => 'सातशे अठ्ठ्याहत्तर',
			'779' => 'सातशे एकोण ऐंशी',
			'780' => 'सातशे ऐंशी',
			'781' => 'सातशे एक्क्याऐंशी',
			'782' => 'सातशे ब्याऐंशी',
			'783' => 'सातशे त्र्याऐंशी',
			'784' => 'सातशे चौऱ्याऐंशी',
			'785' => 'सातशे पंच्याऐंशी',
			'786' => 'सातशे शहाऐंशी',
			'787' => 'सातशे सत्त्याऐंशी',
			'788' => 'सातशे अठ्ठ्याऐंशी',
			'789' => 'सातशे एकोणनव्वद',
			'790' => 'सातशे नव्वद',
			'791' => 'सातशे एक्क्याण्णव',
			'792' => 'सातशे ब्याण्णव',
			'793' => 'सातशे त्र्याण्णव',
			'794' => 'सातशे चौऱ्याण्णव',
			'795' => 'सातशे पंच्याण्णव',
			'796' => 'सातशे शहाण्णव',
			'797' => 'सातशे सत्त्याण्णव',
			'798' => 'सातशे अठ्ठ्याण्णव',
			'799' => 'सातशे नव्व्याण्णव',
			'800' => 'आठशे',
			'801' => 'आठशे एक',
			'802' => 'आठशे दोन',
			'803' => 'आठशे तीन',
			'804' => 'आठशे चार',
			'805' => 'आठशे पाच',
			'806' => 'आठशे सहा',
			'807' => 'आठशे सात',
			'808' => 'आठशे आठ',
			'809' => 'आठशे नऊ',
			'810' => 'आठशे दहा',
			'811' => 'आठशे अकरा',
			'812' => 'आठशे बारा',
			'813' => 'आठशे तेरा',
			'814' => 'आठशे चौदा',
			'815' => 'आठशे पंधरा',
			'816' => 'आठशे सोळा',
			'817' => 'आठशे सतरा',
			'818' => 'आठशे अठरा',
			'819' => 'आठशे एकोणीस',
			'820' => 'आठशे वीस',
			'821' => 'आठशे एकवीस',
			'822' => 'आठशे बावीस',
			'823' => 'आठशे तेवीस',
			'824' => 'आठशे चोवीस',
			'825' => 'आठशे पंचवीस',
			'826' => 'आठशे सव्वीस',
			'827' => 'आठशे सत्तावीस',
			'828' => 'आठशे अठ्ठावीस',
			'829' => 'आठशे एकोणतीस',
			'830' => 'आठशे तीस',
			'831' => 'आठशे एकतीस',
			'832' => 'आठशे बत्तीस',
			'833' => 'आठशे तेहेतीस',
			'834' => 'आठशे चौतीस',
			'835' => 'आठशे पस्तीस',
			'836' => 'आठशे छत्तीस',
			'837' => 'आठशे सदतीस',
			'838' => 'आठशे अडतीस',
			'839' => 'आठशे एकोणचाळीस',
			'840' => 'आठशे चाळीस',
			'841' => 'आठशे एक्केचाळीस',
			'842' => 'आठशे बेचाळीस',
			'843' => 'आठशे त्रेचाळीस',
			'844' => 'आठशे चव्वेचाळीस',
			'845' => 'आठशे पंचेचाळीस',
			'846' => 'आठशे सेहेचाळीस',
			'847' => 'आठशे सत्तेचाळीस',
			'848' => 'आठशे अठ्ठेचाळीस',
			'849' => 'आठशे एकोणपन्नास',
			'850' => 'आठशे पन्नास',
			'851' => 'आठशे एक्कावन्न',
			'852' => 'आठशे बावन्न',
			'853' => 'आठशे त्रेपन्न',
			'854' => 'आठशे चोपन्न',
			'855' => 'आठशे पंचावन्न',
			'856' => 'आठशे छप्पन्न',
			'857' => 'आठशे सत्तावन्न',
			'858' => 'आठशे अठ्ठावन्न',
			'859' => 'आठशे एकोणसाठ',
			'860' => 'आठशे साठ',
			'861' => 'आठशे एकसष्ठ',
			'862' => 'आठशे बासष्ठ',
			'863' => 'आठशे त्रेसष्ठ',
			'864' => 'आठशे चौसष्ठ',
			'865' => 'आठशे पासष्ठ',
			'866' => 'आठशे सहासष्ठ',
			'867' => 'आठशे सदुसष्ठ',
			'868' => 'आठशे अडुसष्ठ',
			'869' => 'आठशे एकोणसत्तर',
			'870' => 'आठशे सत्तर',
			'871' => 'आठशे एक्काहत्तर',
			'872' => 'आठशे बाहत्तर',
			'873' => 'आठशे त्र्याहत्तर',
			'874' => 'आठशे चौर्‍याहत्तर',
			'875' => 'आठशे पंच्याहत्तर',
			'876' => 'आठशे शहात्तर',
			'877' => 'आठशे सत्याहत्तर',
			'878' => 'आठशे अठ्ठ्याहत्तर',
			'879' => 'आठशे एकोण ऐंशी',
			'880' => 'आठशे ऐंशी',
			'881' => 'आठशे एक्क्याऐंशी',
			'882' => 'आठशे ब्याऐंशी',
			'883' => 'आठशे त्र्याऐंशी',
			'884' => 'आठशे चौऱ्याऐंशी',
			'885' => 'आठशे पंच्याऐंशी',
			'886' => 'आठशे शहाऐंशी',
			'887' => 'आठशे सत्त्याऐंशी',
			'888' => 'आठशे अठ्ठ्याऐंशी',
			'889' => 'आठशे एकोणनव्वद',
			'890' => 'आठशे नव्वद',
			'891' => 'आठशे एक्क्याण्णव',
			'892' => 'आठशे ब्याण्णव',
			'893' => 'आठशे त्र्याण्णव',
			'894' => 'आठशे चौऱ्याण्णव',
			'895' => 'आठशे पंच्याण्णव',
			'896' => 'आठशे शहाण्णव',
			'897' => 'आठशे सत्त्याण्णव',
			'898' => 'आठशे अठ्ठ्याण्णव',
			'899' => 'आठशे नव्व्याण्णव',
			'900' => 'नऊशे',
			'901' => 'नऊशे एक',
			'902' => 'नऊशे दोन',
			'903' => 'नऊशे तीन',
			'904' => 'नऊशे चार',
			'905' => 'नऊशे पाच',
			'906' => 'नऊशे सहा',
			'907' => 'नऊशे सात',
			'908' => 'नऊशे आठ',
			'909' => 'नऊशे नऊ',
			'910' => 'नऊशे दहा',
			'911' => 'नऊशे अकरा',
			'912' => 'नऊशे बारा',
			'913' => 'नऊशे तेरा',
			'914' => 'नऊशे चौदा',
			'915' => 'नऊशे पंधरा',
			'916' => 'नऊशे सोळा',
			'917' => 'नऊशे सतरा',
			'918' => 'नऊशे अठरा',
			'919' => 'नऊशे एकोणीस',
			'920' => 'नऊशे वीस',
			'921' => 'नऊशे एकवीस',
			'922' => 'नऊशे बावीस',
			'923' => 'नऊशे तेवीस',
			'924' => 'नऊशे चोवीस',
			'925' => 'नऊशे पंचवीस',
			'926' => 'नऊशे सव्वीस',
			'927' => 'नऊशे सत्तावीस',
			'928' => 'नऊशे अठ्ठावीस',
			'929' => 'नऊशे एकोणतीस',
			'930' => 'नऊशे तीस',
			'931' => 'नऊशे एकतीस',
			'932' => 'नऊशे बत्तीस',
			'933' => 'नऊशे तेहेतीस',
			'934' => 'नऊशे चौतीस',
			'935' => 'नऊशे पस्तीस',
			'936' => 'नऊशे छत्तीस',
			'937' => 'नऊशे सदतीस',
			'938' => 'नऊशे अडतीस',
			'939' => 'नऊशे एकोणचाळीस',
			'940' => 'नऊशे चाळीस',
			'941' => 'नऊशे एक्केचाळीस',
			'942' => 'नऊशे बेचाळीस',
			'943' => 'नऊशे त्रेचाळीस',
			'944' => 'नऊशे चव्वेचाळीस',
			'945' => 'नऊशे पंचेचाळीस',
			'946' => 'नऊशे सेहेचाळीस',
			'947' => 'नऊशे सत्तेचाळीस',
			'948' => 'नऊशे अठ्ठेचाळीस',
			'949' => 'नऊशे एकोणपन्नास',
			'950' => 'नऊशे पन्नास',
			'951' => 'नऊशे एक्कावन्न',
			'952' => 'नऊशे बावन्न',
			'953' => 'नऊशे त्रेपन्न',
			'954' => 'नऊशे चोपन्न',
			'955' => 'नऊशे पंचावन्न',
			'956' => 'नऊशे छप्पन्न',
			'957' => 'नऊशे सत्तावन्न',
			'958' => 'नऊशे अठ्ठावन्न',
			'959' => 'नऊशे एकोणसाठ',
			'960' => 'नऊशे साठ',
			'961' => 'नऊशे एकसष्ठ',
			'962' => 'नऊशे बासष्ठ',
			'963' => 'नऊशे त्रेसष्ठ',
			'964' => 'नऊशे चौसष्ठ',
			'965' => 'नऊशे पासष्ठ',
			'966' => 'नऊशे सहासष्ठ',
			'967' => 'नऊशे सदुसष्ठ',
			'968' => 'नऊशे अडुसष्ठ',
			'969' => 'नऊशे एकोणसत्तर',
			'970' => 'नऊशे सत्तर',
			'971' => 'नऊशे एक्काहत्तर',
			'972' => 'नऊशे बाहत्तर',
			'973' => 'नऊशे त्र्याहत्तर',
			'974' => 'नऊशे चौर्‍याहत्तर',
			'975' => 'नऊशे पंच्याहत्तर',
			'976' => 'नऊशे शहात्तर',
			'977' => 'नऊशे सत्याहत्तर',
			'978' => 'नऊशे अठ्ठ्याहत्तर',
			'979' => 'नऊशे एकोण ऐंशी',
			'980' => 'नऊशे ऐंशी',
			'981' => 'नऊशे एक्क्याऐंशी',
			'982' => 'नऊशे ब्याऐंशी',
			'983' => 'नऊशे त्र्याऐंशी',
			'984' => 'नऊशे चौऱ्याऐंशी',
			'985' => 'नऊशे पंच्याऐंशी',
			'986' => 'नऊशे शहाऐंशी',
			'987' => 'नऊशे सत्त्याऐंशी',
			'988' => 'नऊशे अठ्ठ्याऐंशी',
			'989' => 'नऊशे एकोणनव्वद',
			'990' => 'नऊशे नव्वद',
			'991' => 'नऊशे एक्क्याण्णव',
			'992' => 'नऊशे ब्याण्णव',
			'993' => 'नऊशे त्र्याण्णव',
			'994' => 'नऊशे चौऱ्याण्णव',
			'995' => 'नऊशे पंच्याण्णव',
			'996' => 'नऊशे शहाण्णव',
			'997' => 'नऊशे सत्त्याण्णव',
			'998' => 'नऊशे अठ्ठ्याण्णव',
			'999' => 'नऊशे नव्व्याण्णव');
		$digits = array('', 'शंबर', 'हजार', 'लाख', 'करोड');
		while ($i < $digits_1) {
			$divider = 100;
			if($i == 2){
				$divider = 10;
			}else if($i == 3){
				$divider = 100;
			}else if($i == 4){
				$divider = 1000;
			}
			// $divider = ($i == 2) ? 10 : 100;
			print_r($divider);exit();
			$number = floor($no % $divider);
			$no = floor($no / $divider);
			$i += ($divider == 10) ? 1 : 2;
			if ($number) {
				$plural = (($counter = count($str)) && $number > 9) ? '' : null;
				$hundred = ($counter == 1 && $str[0]) ? ' आणि ' : null;
				
				$str [] = ($number < 1000) ? $words[$number] .
					" " . $digits[$counter] . $plural . " " . $hundred
					:
					$words[floor($number / 10) * 10]
					. " " . $words[$number % 10] . " "
					. $digits[$counter] . $plural . " " . $hundred;
			} else $str[] = null;
		}
		$str = array_reverse($str);
		$result = implode("", $str);
		$points = ($point) ?
			"." . $words[$point / 10] . " " . 
				$words[$point = $point % 10] : "";
		echo $result . "रुपये  ";
    }
}
